launch_status failed=0 1683293442000000000
launch_status broken=1 1683293442000000000
launch_status passed=4 1683293442000000000
launch_status skipped=0 1683293442000000000
launch_status unknown=0 1683293442000000000
launch_time duration=122270 1683293442000000000
launch_time min_duration=952 1683293442000000000
launch_time max_duration=30976 1683293442000000000
launch_time sum_duration=35316 1683293442000000000
launch_problems test_defects=1 1683293442000000000
launch_retries retries=2 1683293442000000000
launch_retries run=5 1683293442000000000
