launch_status failed=0 1683489348000000000
launch_status broken=6 1683489348000000000
launch_status passed=4 1683489348000000000
launch_status skipped=0 1683489348000000000
launch_status unknown=0 1683489348000000000
launch_time duration=137456 1683489348000000000
launch_time min_duration=0 1683489348000000000
launch_time max_duration=32504 1683489348000000000
launch_time sum_duration=41083 1683489348000000000
launch_problems test_defects=6 1683489348000000000
launch_retries retries=7 1683489348000000000
launch_retries run=10 1683489348000000000
