launch_status failed=0 1683292997000000000
launch_status broken=5 1683292997000000000
launch_status passed=0 1683292997000000000
launch_status skipped=0 1683292997000000000
launch_status unknown=0 1683292997000000000
launch_time duration=130454 1683292997000000000
launch_time min_duration=0 1683292997000000000
launch_time max_duration=31556 1683292997000000000
launch_time sum_duration=36067 1683292997000000000
launch_problems test_defects=5 1683292997000000000
launch_retries retries=0 1683292997000000000
launch_retries run=5 1683292997000000000
