launch_status failed=0 1683292168000000000
launch_status broken=4 1683292168000000000
launch_status passed=1 1683292168000000000
launch_status skipped=0 1683292168000000000
launch_status unknown=0 1683292168000000000
launch_time duration=119696 1683292168000000000
launch_time min_duration=0 1683292168000000000
launch_time max_duration=30479 1683292168000000000
launch_time sum_duration=32754 1683292168000000000
launch_problems test_defects=4 1683292168000000000
launch_retries retries=0 1683292168000000000
launch_retries run=5 1683292168000000000
