launch_status failed=0 1683294142000000000
launch_status broken=1 1683294142000000000
launch_status passed=4 1683294142000000000
launch_status skipped=0 1683294142000000000
launch_status unknown=0 1683294142000000000
launch_time duration=196400 1683294142000000000
launch_time min_duration=934 1683294142000000000
launch_time max_duration=31031 1683294142000000000
launch_time sum_duration=36560 1683294142000000000
launch_problems test_defects=1 1683294142000000000
launch_retries retries=4 1683294142000000000
launch_retries run=5 1683294142000000000
