launch_status failed=0 1683490034000000000
launch_status broken=2 1683490034000000000
launch_status passed=8 1683490034000000000
launch_status skipped=0 1683490034000000000
launch_status unknown=0 1683490034000000000
launch_time duration=131165 1683490034000000000
launch_time min_duration=1235 1683490034000000000
launch_time max_duration=31951 1683490034000000000
launch_time sum_duration=79263 1683490034000000000
launch_problems test_defects=2 1683490034000000000
launch_retries retries=2 1683490034000000000
launch_retries run=10 1683490034000000000
