launch_status failed=0 1683400750000000000
launch_status broken=2 1683400750000000000
launch_status passed=8 1683400750000000000
launch_status skipped=0 1683400750000000000
launch_status unknown=0 1683400750000000000
launch_time duration=109012 1683400750000000000
launch_time min_duration=1245 1683400750000000000
launch_time max_duration=32053 1683400750000000000
launch_time sum_duration=78302 1683400750000000000
launch_problems test_defects=2 1683400750000000000
launch_retries retries=2 1683400750000000000
launch_retries run=10 1683400750000000000
