launch_status failed=0 1683315545000000000
launch_status broken=2 1683315545000000000
launch_status passed=8 1683315545000000000
launch_status skipped=0 1683315545000000000
launch_status unknown=0 1683315545000000000
launch_time duration=105706 1683315545000000000
launch_time min_duration=1251 1683315545000000000
launch_time max_duration=32295 1683315545000000000
launch_time sum_duration=78613 1683315545000000000
launch_problems test_defects=2 1683315545000000000
launch_retries retries=2 1683315545000000000
launch_retries run=10 1683315545000000000
