launch_status failed=0 1683299414000000000
launch_status broken=1 1683299414000000000
launch_status passed=4 1683299414000000000
launch_status skipped=0 1683299414000000000
launch_status unknown=0 1683299414000000000
launch_time duration=130588 1683299414000000000
launch_time min_duration=1653 1683299414000000000
launch_time max_duration=31949 1683299414000000000
launch_time sum_duration=40601 1683299414000000000
launch_problems test_defects=1 1683299414000000000
launch_retries retries=2 1683299414000000000
launch_retries run=5 1683299414000000000
