launch_status failed=0 1683299434000000000
launch_status broken=1 1683299434000000000
launch_status passed=4 1683299434000000000
launch_status skipped=0 1683299434000000000
launch_status unknown=0 1683299434000000000
launch_time duration=139868 1683299434000000000
launch_time min_duration=1754 1683299434000000000
launch_time max_duration=31845 1683299434000000000
launch_time sum_duration=40696 1683299434000000000
launch_problems test_defects=1 1683299434000000000
launch_retries retries=2 1683299434000000000
launch_retries run=5 1683299434000000000
