launch_status failed=0 1683293467000000000
launch_status broken=5 1683293467000000000
launch_status passed=0 1683293467000000000
launch_status skipped=0 1683293467000000000
launch_status unknown=0 1683293467000000000
launch_time duration=237969 1683293467000000000
launch_time min_duration=650 1683293467000000000
launch_time max_duration=30860 1683293467000000000
launch_time sum_duration=64703 1683293467000000000
launch_problems test_defects=5 1683293467000000000
launch_retries retries=10 1683293467000000000
launch_retries run=5 1683293467000000000
