launch_status failed=0 1683292753000000000
launch_status broken=5 1683292753000000000
launch_status passed=0 1683292753000000000
launch_status skipped=0 1683292753000000000
launch_status unknown=0 1683292753000000000
launch_time duration=81715 1683292753000000000
launch_time min_duration=0 1683292753000000000
launch_time max_duration=31242 1683292753000000000
launch_time sum_duration=35297 1683292753000000000
launch_problems test_defects=5 1683292753000000000
launch_retries retries=0 1683292753000000000
launch_retries run=5 1683292753000000000
